<!--/*
    Copyright 2015 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" />
<sly data-sly-call="${clientlib.css @ categories='abtest.components'}" />
<div data-sly-use.image="dctrl.core.models.ABTest">
    <div class="container">
        <a href="${image.URL}">
            <img src="${image.randomImage}" alt="Image Missing" id="abtestimage" class="abtest_image" />
            <div class="btn_overlay">${image.label}</div>
        </a>
    </div>
</div>





<!--/*JARED'S CODE TAKE#1 - NOT WORKING*/-->
<!--/*<sly data-sly-use.abTest="we.retail.core.model.ABTest">*/-->
<!--/*<div>data-sly-test="${abTest.fileReference && abTest.fileReference1}"</div>*/-->
<!--/*<img src="${abTest.randomImage}" />*/-->
<!--/*<p data-sly-test="${properties.buttonLabel && properties.buttonLinkTo}">*/-->
<!--/*<a class="btn btn-primary btn-action" href="${properties.buttonLinkTo @ extension = 'html'}" role="button">${properties.buttonLabel}</a>*/-->
<!--/*</p>*/-->
<!--/*</sly>*/-->



<!--/*JARED'S CODE TAKE#2*/-->
<!--/*<sly data-sly-use.aBTest="we.retail.core.model.ABTest;">*/-->
<!--/*<div style="background-image: url('${(properties.fileReference || properties.fileName) ? aBTest.image.src : '' @ context='uri'}');">*/-->
<!--/*<p data-sly-test="${properties.buttonLabel && properties.buttonLinkTo}">*/-->
<!--/*<a class="btn btn-primary btn-action" href="${properties.buttonLinkTo @ extension = 'html'}" role="button">${properties.buttonLabel}</a>*/-->
<!--/*</p>*/-->
<!--/*</div>*/-->
<!--/*</sly>*/-->

